"TestBattles/Italy-Tripoli-Masratah" TEST Results:
--------
Attacking Army Average Results:
Morale: 93.42 / 100
Lancers: 1082.76 / 3000.0
Line Infantry: 14812.84 / 15000.0
Light Infantry: 5000.0 / 5000.0
Regular Cannons: 40.0 / 40.0
Heavy Cannons: 4.0 / 4.0

Defending Army Average Results:
Morale: 12.58 / 100
Light Infantry: 668.13 / 14000.0

"TestBattles/Italy-Tunis-Bizerte" TEST Results:
--------
Attacking Army Average Results:
Morale: 95.35 / 100
Lancers: 3520.29 / 4000.0
Line Infantry: 11000.0 / 11000.0
Regular Cannons: 50.0 / 50.0
Light Infantry: 6000.0 / 6000.0
Heavy Cannons: 10.0 / 10.0

Defending Army Average Results:
Morale: 1.06 / 100
Light Infantry: 29.16 / 2000.0

