"TestBattles/Italy-Tripoli-Masratah" TEST Results:
--------
Attacking Army Average Results:
Morale: 76.46 / 100
Lancers: 1811.13 / 3000.0
Line Infantry: 9738.58 / 15000.0
Light Infantry: 1148.72 / 5000.0
Regular Cannons: 40.0 / 40.0
Heavy Cannons: 4.0 / 4.0

Defending Army Average Results:
Morale: 12.26 / 100
Light Infantry: 541.91 / 4000.0
Warriors: 162.23 / 4000.0

"TestBattles/Italy-Tunis-Bizerte" TEST Results:
--------
Attacking Army Average Results:
Morale: 89.23 / 100
Lancers: 3392.48 / 4000.0
Line Infantry: 9248.25 / 11000.0
Regular Cannons: 50.0 / 50.0
Heavy Cannons: 10.0 / 10.0
Light Infantry: 689.51 / 6000.0

Defending Army Average Results:
Morale: 0.38 / 100
Light Infantry: 11.53 / 2000.0

